<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1"/>
        <title>
            Becky's Portfolio
        </title>
        <style type="text/css">

        .img_box{
            width: 280px;height: 200px;
        }
        img{
            width: 100%;
            height: auto;
            /* max-height: 100%; */
        }
        .header{
            background-color:#ffffff;color: #000000;font-size: 20px;
            height: 80px;
            position: relative;
        }
        .container{
            max-width: auto;
            height: auto;
            margin: 0 auto;
            margin-left: 0px;
            margin-right: 0px;
        }
        .logo{
            font-size: 25px;
            float: left;
            margin: 0px;
            margin-left:20px;
            line-height: 80px;
        }
        .menu{
            float: right;
            margin: 0px;
            margin-right: 20px;
            padding: 0px;   
        }
       
        li{
            font-size: 20px;
            list-style: none;
            float: left;
            }
        a{
            padding: 20px;
            line-height: 80px;
            text-decoration: none;
            color: #000000;
            }
        .hambtn{
            width: 50px;
            height: 50px;
            float: right;
            margin-right: 15px;
            margin-top: 15px;
            display: none;
        }
        .welcome{
            background-color:#272727;color: #ffffff;
            font-size:40px;text-align: center;line-height: 300px;
            height: 300px;clear: both;
        }
        .flex{
            clear: both;
            display: flex;
            height: 600px;
            width: 1200px;
            margin-left:auto;margin-right:auto;margin-top: 40px;
            /*border:1px solid #000000;用來檢查用的框線*/
            flex-wrap: wrap;/*超出範圍時是否換行*/
            justify-content: space-between;/*主軸對齊*/
            align-content:flex-start; /*排列方式align-items的多行屬性*/
        }
        .box{
            width: 280px;height:250px;background-color: #ffffff;
            margin:auto;
            margin-top: 10px;
            display: inline-block;
            vertical-align: top;
            justify-content: center;
            align-items: center;
        }
        .box_title{width: 280px;
            height: 50px;
            background-color:#272727;
            color: #ffffff;text-align: center;
            line-height: 50px;
            position: absolute;
        }
        @media only screen and (min-width: 600px) and (max-width: 1200px){
            .flex{width: 100%;flex-direction: row;}
            .box{width:45%;height: auto;}
            .img_box{
            width: 100%;height: 90%;
            }
            .box_title{width:100%;position: relative;}

        }
        @media only screen and (max-width: 600px){
            .logo{font-size: 20px;margin-left: 10px;}
            .menu{display: none;}
            .hambtn{display: table-cell;}
            .flex{width: 100%;flex-direction: row;}
            .box{width:90%;height: auto;}
            .img_box{
            width: 100%;height: 90%;
            }
            .box_title{width:100%;position: relative;}
            .welcome{font-size: 25px;}
        }
        </style>
    </head>
    <body style="margin: 0px;background-color: #f0f0f0;font-size: 20px;font-family:serif;">
        <div class="header">
            <div class="container">
                <h1 class="logo">
                    <a href="#">Becky Hung</a>
                </h1>
                <ul class="menu">
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class='hambtn'>
                <img src="https://github.com/BeckyHung37/Week_1/blob/main/hambuger-btn.png?raw=true">
            </div>    
        </div> 
       <div class="welcome">Welcome to Becky's Portfolio</div>
       <div class="flex">
           <div class="box">
                <div class="img_box">
                    <img src="https://github.com/BeckyHung37/Week_1/blob/main/1.png?raw=true">
                </div>
                <div class="box_title">
                    iFarm App
                </div>
           </div>
           <div class="box">
             <div class="img_box">
                <img src="https://github.com/BeckyHung37/Week_1/blob/main/2.png?raw=true">
            </div>
            <div class="box_title">
                CW Magazine App Prototype</div>
           </div>
           <div class="box">
            <div class="img_box">
                <img src="https://github.com/BeckyHung37/Week_1/blob/main/3.png?raw=true">
            </div>
            <div class="box_title">
                ReceiBee Receipt</div>
           </div>
           <div class="box">
            <div class="img_box">
                <img src="https://github.com/BeckyHung37/Week_1/blob/main/4.png?raw=true">
            </div>
            <div class="box_title">
                GotYourPoint</div>
           </div>
           <div class="box">
            <div class="img_box">
                <img src="https://github.com/BeckyHung37/Week_1/blob/main/5.png?raw=true">
            </div>
            <div class="box_title">
                DAx Blockchain</div>
           </div>
           <div class="box">
            <div class="img_box">
                <img src="https://github.com/BeckyHung37/Week_1/blob/main/6.png?raw=true">
            </div>
            <div class="box_title">
                CW Magazine Intern Recruit</div>
           </div>
           <div class="box">
            <div class="img_box">
                <img src="https://github.com/BeckyHung37/Week_1/blob/main/7.png?raw=true">
            </div>
            <div class="box_title">
                Smart Water Management</div>
           </div>
           <div class="box">
            <div class="img_box">
                <img src="https://github.com/BeckyHung37/Week_1/blob/main/1.png?raw=true">
            </div>
            <div class="box_title">
                iFarm App</div>
           </div>
       </div>
    </body>
</html>
